<!DOCTYPE html>
<html ng-app="app" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>In Vino Veritas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--all styles-->
    <link rel="stylesheet" href="css/imports.css">
    <link rel="stylesheet" href="css/screen.css">
    <link href='https://fonts.googleapis.com/css?family=Petit+Formal+Script|Yellowtail' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,700italic,500,500italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Yellowtail|Damion' rel='stylesheet' type='text/css'>
</head>
<body ng-controller="mainController as main">

<section id="navigation" ng-include="'components/menu/menu.html'"></section>
<section id="content-wrapper" ui-view></section>
<footer ng-include="'components/footer/footer.html'"></footer>

<!--js libs-->
<script src="libs/libs.js"></script>

<!--app-->
<script src="js/app.js"></script>
<script src="js/templates.js"></script>

</body>
</html>